
VITE_SUPABASE_URL=https://qzoehaofljekfydcegsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6b2VoYW9mbGpla2Z5ZGNlZ3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzM1MTIsImV4cCI6MjA2NTkwOTUxMn0.F9KjhZRXGkeL86OSi6xiLkiEH0x-0Kkg1qXRH93MYfo
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUta2F0eWRpZC0zNi5jbGVyay5hY2NvdW50cy5kZXYk